<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creators</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap">
  </head>
  <body>

    <!-- Start Settings Box -->
    <div class="settings-box">
      <div class="toggle-settings">
        <i class="fa fa-gear"></i>
      </div>
      <div class="settings-container">
        <div class="option-box">
          <h4>Colors</h4>
          <ul class="colors-list">
            <li class="active" data-color="#FF9800"></li>
            <li data-color="#198754"></li>
            <li data-color="#d63384"></li>
            <li data-color="#03A9F4"></li>
            <li data-color="red"></li>
          </ul>
        </div>
        <div class="option-box">
          <h4>Random Backgrounds</h4>
          <div class="random-backgrounds">
            <span class="yes active" data-background="yes">Yes</span>
            <span class="no" data-background="no">No</span>
          </div>
        </div>
        <div class="option-box">
          <h4>Show Bullets</h4>
          <div class="bullets-option">
            <span class="yes active" data-display="show">Yes</span>
            <span class="no" data-display="hide">No</span>
          </div>
        </div>
        <button class="reset-options">Reset Options</button>
      </div>
    </div>
    <!-- End Settings Box -->

    <!-- Start Nav Bullets -->
    <div class="nav-bullets">
      <div class="bullet" data-section=".about-us">
        <div class="tooltip">About Us</div>
      </div>
      <div class="bullet" data-section=".skills">
        <div class="tooltip">Our Skills</div>
      </div>
      <div class="bullet" data-section=".gallery">
        <div class="tooltip">Our Gallery</div>
      </div>
      <div class="bullet" data-section=".features">
        <div class="tooltip">Features</div>
      </div>
      <div class="bullet" data-section=".team">
        <div class="tooltip">Meet The Team</div>
      </div>
    </div>
    <!-- End Nav Bullets -->

    <!-- Start Landing Page -->
    <div class="landing-page">
      <div class="overlay"></div>
      <div class="container">
        <div class="header-area">
          <div class="logo">Creators</div>
          <div class="links-container">
            <ul class="links">
              <li><a href="#" data-section=".about-us">About</a></li>
              <li><a href="#" data-section=".skills">Skills</a></li>
              <li><a href="#" data-section=".gallery">Gallery</a></li>
              <li><a href="#" data-section=".features">Features</a></li>
              <li><a href="#" data-section=".team">Meet The Team</a></li>
            </ul>
            <button class="toggle-menu">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>
      <div class="introduction-text">
        <h1>We Are <span>Creative</span></h1>
        <p>Web design is the art and science of creating visually appealing and user-friendly websites that engage visitors and deliver seamless online experiences. </p>
      </div>
    </div>
    <!-- End Landing Page -->

    <!-- Start About Us -->
    <div class="container">
      <div class="about-us">
        <div class="info-box">
          <h2>About Us</h2>
          <p>If the customer is very smart, he or she will be able to achieve the desired result. No one ever blames that for bearing the truth. I will open the door to them, and they will never know that it is there .</p>
        </div>
        <div class="image-box">
          <img src="imgs/about-us.jpg" alt="">
        </div>
      </div>
    </div>
    <!-- End About Us -->

    <!-- Start Our Skills -->
    <div class="skills">
      <div class="container">
        <h2>Our Skills</h2>
        <div class="skill-box">
          <div class="skill-name">HTML</div>
          <div class="skill-progress">
            <span data-progress="80%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">CSS</div>
          <div class="skill-progress">
            <span data-progress="70%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">JavaScript</div>
          <div class="skill-progress">
            <span data-progress="90%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">Python</div>
          <div class="skill-progress">
            <span data-progress="80%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">PHP</div>
          <div class="skill-progress">
            <span data-progress="90%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">MySQL</div>
          <div class="skill-progress">
            <span data-progress="70%"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Our Skills -->

    <!-- Start Gallery -->
    <div class="gallery">
      <div class="container">
        <h2>Our Gallery</h2>
        <div class="images-box">
          <img src="imgs/01.jpg" alt="Image One">
          <img src="imgs/02.jpg" alt="Image Two">
          <img src="imgs/03.jpg" alt="Image Three">
          <img src="imgs/04.jpg" alt="Image Four">
          <img src="imgs/05.jpg" alt="Image Five">
          <img src="imgs/06.png" alt="">
          <img src="imgs/07.jpg" alt="">
          <img src="imgs/08.jpg" alt="">
          <img src="imgs/09.jpg" alt="">
          <img src="imgs/10.jpg" alt="">
        </div>
      </div>
    </div>
    <!-- End Gallery -->

    <!-- Start Timeline -->
    
    <!-- End Timeline -->

    <!-- Start Features -->
    <div class="features">
      <h2>Our Features</h2>
      <div class="container">
        <div class="feat-box">
          <img src="imgs/programming.svg" alt="">
          <h4>Software Development</h4>
          <p>Software development is the process of designing, creating, testing, and maintaing the computer programs </p>
        </div>
        <div class="feat-box">
          <img src="imgs/advertising.svg" alt="">
          <h4>Marketing</h4>
          <p>Marketing is the strategic process of promoting products or services to target audiences aim of generating awareness, driving demand, </p>
        </div>
        <div class="feat-box">
          <img src="imgs/hosting-icon.svg" alt="">
          <h4>Cyber Security</h4>
          <p>Cybersecurity is the practice of protecting computer systems, networks, and digital assets from unauthorized access, cyberattacks, and data breaches. </p>
        </div>
        <div class="feat-box">
          <img src="imgs/mobile-app.svg" alt="">
          <h4>Mobile Development</h4>
          <p>Mobile development is the process of creating software applications specifically designed to run on mobile devices, such as smartphones and tablets</p>
        </div>
        <div class="feat-box">
          <img src="imgs/graphic-design.svg" alt="">
          <h4>Cloud and Servers</h4>
          <p>Cloud computing and servers play crucial roles in modern IT infrastructure, enabling organizations to store, manage, and access data and applications remotely over the internet</p>
        </div>
        <div class="feat-box">
          <img src="imgs/web-design.svg" alt="">
          <h4>UI/UX</h4>
          <p>UI (User Interface) and UX (User Experience) are two essential components of the design process aimed at enhancing user satisfaction and interaction with digital products or services</p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- End Features -->

    <!-- Start Testimonials -->
    <div class="team text-center pt-5 pb-5">
      <div class="container pt-5 pb-5">
        <h3 class="fw-bold">Meet The Team</h3>
        <p class="text-black-50 mb-5">The company itself is a very successful company. See all the pleasures of those who praise the laborious, the pleasures as if the greater hatred itself hinders the pains! By this desire, he was blinded by the pains of the great in some trouble.</p>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="box bg-white">
            <!--img class="img-fluid" src="imgs/35434-O04B081.jpg" alt=""-->
            <h4 class="p-3 text-light">Kajal Borude</h4>
            <p class="p-3 text-black-50">“Data Analysist and “</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box bg-white">
            <!--img class="img-fluid" src="imgs/60111.jpg" alt=""-->
            <h4 class="p-3 text-light">Rohan Balsaraf</h4>
            <p class="p-3 text-black-50">"Cyber Security Specialist and Ethical hacker“</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box bg-white">
            <!--img class="img-fluid" src="imgs/35434-O04B081.jpg" alt=""-->
            <h4 class="p-3 text-light">Samruddhi Bhende</h4>
            <p class="p-3 text-black-50">“Data designer and data modeler“</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box bg-white">
            <!--img class="img-fluid" src="imgs/35434-O04B081.jpg" alt=""-->
            <h4 class="p-3 text-light">Kashish</h4>
            <p class="p-3 text-black-50">"Front-end and backend developer“</p>
          </div>
        </div>
      </div>
      </div>
    </div>
    <!-- End Testimonials -->

    <!-- Start Contact Us -->
    <div class="contact">
      <div class="overlay"></div>
      <div class="container">
        <h2>Contact Us</h2>
        <form action="">
          <div class="left">
            <input type="text" placeholder="Your Name" name="username">
            <input type="text" placeholder="Your Phone" name="phone">
            <input type="email" placeholder="Your Email" name="email">
            <input type="text" placeholder="Subject" name="subject">
          </div>
          <div class="right">
            <textarea name="message" placeholder="Your Message"></textarea>
            <input type="submit" value="Send">
          </div>
        </form>
      </div>
    </div>
    <!-- End Contact Us -->

    <!-- Start Footer -->
    <div class="footer">Created By RDX463</div>
    <!-- End Footer -->
    
    <script src="js/script.js"></script>
  </body>
</html>